src/TicketManagementWPF/App.xaml

<Application x:Class="TicketManagementWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TicketManagementWPF"
             Startup="App_Startup"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionaries\Styles\DefaultStyleValues.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries\Styles\TextBoxStyles.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries\Styles\ButtonStyles.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries\Styles\PasswordBoxStyles.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries\Styles\LabelStyles.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries\Styles\ToggleButtonStyles.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries\Styles\ComboBoxStyles.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries\Styles\ListViewStyles.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries\Styles\TextBlockStyles.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries\Styles\BorderStyles.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries\Styles\TreeViewStyles.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries\DataTemplates\Views.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
