src/TicketManagementWPF/Views/Windows/AnyWindow.xaml

<Window x:Class="TicketManagementWPF.Views.Windows.AnyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketManagementWPF"
        xmlns:behaviors="clr-namespace:TicketManagementWPF.Infrastructure.Behaviors"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d" 
        Title="{Binding Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">

    <i:Interaction.Behaviors>
        <behaviors:WindowBehavior/>
        <behaviors:SaveMapBehavior/>
    </i:Interaction.Behaviors>

    <Window.Resources>
        <Storyboard x:Key="Pulse" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="PulseBox">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="PulseBox">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Pulse}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding DisplayView}" 
                                      Panel.ZIndex="1" 
                                       x:Name="ContentViewer" 
                                       Grid.Row="0"/>

        <Border VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch"
                Background="White" 
                RenderTransformOrigin="0.5,0.5" 
                x:Name="PulseBox"
                Visibility="Hidden">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>

            <TextBlock FontSize="18" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>

        </Border>
    </Grid>
</Window>
