src/TicketManagementWPF/ResourceDictionaries/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TicketManagementWPF.ResourceDictionaries.Styles">
    
    <Style  TargetType="{x:Type Button}"  x:Key="DefaultButton">
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style  TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButton}" x:Key="FlatButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="background" 
                            Background="{TemplateBinding Background}" 
                            BorderThickness="1" 
                            BorderBrush="Black" 
                            CornerRadius="4"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#EFF2FB" TargetName="background" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  TargetType="{x:Type Button}" BasedOn="{StaticResource FlatButton}" x:Key="ManagementMenuButton">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="1,5,1,5" />
        <Setter Property="FontSize" Value="17" />
    </Style>

    <Style  TargetType="{x:Type Button}" BasedOn="{StaticResource FlatButton}" x:Key="FormButton">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="1,5,1,5" />
        <Setter Property="FontSize" Value="16" />
    </Style>
</ResourceDictionary>