src/TicketManagementWPF/ResourceDictionaries/Styles/LabelStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TicketManagementWPF.ResourceDictionaries.Styles">
    
    <Style  TargetType="{x:Type Label}"  x:Key="DefaultLabel">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        </Style>

    <Style  TargetType="{x:Type Label}" BasedOn="{StaticResource DefaultLabel}" x:Key="ErrorListLabel">
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0"/>
    </Style>

    <Style  TargetType="{x:Type Label}" BasedOn="{StaticResource DefaultLabel}" x:Key="NoBottomMarginLabel">
        <Setter Property="Margin" Value="5,5,5,0" />
    </Style>

    <Style  TargetType="{x:Type Label}" x:Key="SeatItemLabel">
        <Setter Property="Background" Value="Aquamarine" />
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Margin" Value="0.5" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
</ResourceDictionary>