src/TicketManagementWPF/ResourceDictionaries/Styles/ListViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TicketManagementWPF.ResourceDictionaries.Styles">

    <Style x:Key="BorderedListViewItem" TargetType="ListViewItem">
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
    </Style>

    <Style TargetType="{x:Type ListView}" x:Key="DefaultListView">
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
        <Setter Property="Padding" Value="4,2,4,2"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
        <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Border x:Name="OuterBorder" 
                            BorderBrush="{StaticResource DefaultControlOuterBorderBrush}" 
                            BorderThickness="{StaticResource DefaultBorderThickness}" 
                            CornerRadius="{StaticResource DefaultCornerRadius}">
                        <Border x:Name="InnerBorder" 
                                Background="{StaticResource DefaultControlBackgroundBrush}" 
                                BorderBrush="{StaticResource DefaultControlInnerBorderBrush}" 
                                BorderThickness="{StaticResource DefaultBorderThickness}" 
                                CornerRadius="{StaticResource DefaultCornerRadius}">
                            <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource DefaultListView}" x:Key="StylizedListView">
        <Setter Property="ItemContainerStyle" Value="{StaticResource BorderedListViewItem}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Grid>
                        <Border Background="Bisque" 
                                CornerRadius="10" 
                                Margin="15 15 0 0" />
                        <Border Background="White" 
                                CornerRadius="10"
                                Margin="0 0 15 15"
                                BorderBrush="Black" 
                                BorderThickness="2">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                          HorizontalScrollBarVisibility="Auto"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ItemsPresenter Margin="12"/>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>