src/TicketManagementWPF/ResourceDictionaries/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TicketManagementWPF"
                    xmlns:convertors="clr-namespace:TicketManagementWPF.Infrastructure.Convertors">
    
    <Style TargetType="{x:Type TextBox}" x:Key="DefaultTextBox">
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
        <Setter Property="Padding" Value="4,2,4,2"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="OuterBorder" 
                            BorderBrush="{StaticResource DefaultControlOuterBorderBrush}" 
                            BorderThickness="{StaticResource DefaultBorderThickness}" 
                            CornerRadius="{StaticResource DefaultCornerRadius}">
                        <Border x:Name="InnerBorder" 
                                Background="{StaticResource DefaultControlBackgroundBrush}" 
                                BorderBrush="{StaticResource DefaultControlInnerBorderBrush}" 
                                BorderThickness="{StaticResource DefaultBorderThickness}" 
                                CornerRadius="{StaticResource DefaultCornerRadius}">
                            <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultTextBox}" x:Key="ComboBoxTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="OuterBorder" 
                            BorderBrush="{StaticResource DefaultControlOuterBorderBrush}" 
                            BorderThickness="{StaticResource DefaultBorderThickness}" 
                            CornerRadius="{StaticResource DefaultCornerRadius}">
                        <Border x:Name="InnerBorder" 
                                Background="{StaticResource DefaultControlBackgroundBrush}" 
                                BorderBrush="{StaticResource DefaultControlInnerBorderBrush}" 
                                BorderThickness="{StaticResource DefaultBorderThickness}" 
                                CornerRadius="4,0,0,4">
                            <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultTextBox}" TargetType="{x:Type TextBox}" x:Key="TextBoxWatermark">
        <Style.Resources>
            <convertors:TextBoxLengthConvertor x:Key="LengthConvertor" />
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="OuterBorder" 
                            BorderBrush="{StaticResource DefaultControlOuterBorderBrush}" 
                            BorderThickness="{StaticResource DefaultBorderThickness}" 
                            CornerRadius="{StaticResource DefaultCornerRadius}">
                        <Border x:Name="InnerBorder" 
                                Background="{StaticResource DefaultControlBackgroundBrush}" 
                                BorderBrush="{StaticResource DefaultControlInnerBorderBrush}" 
                                BorderThickness="{StaticResource DefaultBorderThickness}" 
                                CornerRadius="{StaticResource DefaultCornerRadius}">
                            <Grid>
                                <Label x:Name="watermark" 
                                       Content="{TemplateBinding Tag}" 
                                       VerticalAlignment="Center" 
                                       Margin="5,0,0,0"  
                                       Foreground="Gray" 
                                       Padding="0"/>
                                <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost"/>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsFocused, RelativeSource={RelativeSource Self}}" Value="True" />
                                <Condition Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" TargetName="watermark" Value="Hidden"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}, Converter={StaticResource LengthConvertor}}" Value="True">
                            <Setter Property="Visibility" TargetName="watermark" Value="Hidden"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultTextBox}" x:Key="RichTextBox">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="MinHeight" Value="80"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="MaxHeight" Value="300" />
    </Style>

    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultTextBox}" x:Key="NoTopMarginTextBox">
        <Setter Property="Margin" Value="5,0,5,5" />
    </Style>
</ResourceDictionary>