src/TicketManagementWPF/Views/UserControls/MainMenuView.xaml

<UserControl x:Class="TicketManagementWPF.Views.UserControls.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:TicketManagementWPF.Infrastructure.Extensions.Localization"
             xmlns:convertors="clr-namespace:TicketManagementWPF.Infrastructure.Convertors"
             xmlns:extensions="clr-namespace:TicketManagementWPF.Infrastructure.Extensions"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:behaviors="clr-namespace:TicketManagementWPF.Infrastructure.Behaviors"
             xmlns:inf="clr-namespace:TicketManagementWPF.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" FontSize="15">
            <MenuItem Header="{loc:Localization ManagementMenuItem, TicketManagementWPF.l10n.MainMenu.View}">
                <MenuItem 
                    Command="{Binding VenueManagementCommand}" 
                    Header="{loc:Localization VenueManagementMenuItem, TicketManagementWPF.l10n.MainMenu.View}">
                    <i:Interaction.Behaviors>
                        <behaviors:CommandBusyAnimationBehavior/>
                    </i:Interaction.Behaviors>
                </MenuItem>
                <MenuItem 
                    Command="{Binding UserManagementCommand}" 
                    Header="{loc:Localization UserManagementMenuItem, TicketManagementWPF.l10n.MainMenu.View}">
                    <i:Interaction.Behaviors>
                        <behaviors:CommandBusyAnimationBehavior/>
                    </i:Interaction.Behaviors>
                </MenuItem>
            </MenuItem>
            <MenuItem 
                Command="{Binding ProfileCommand}"
                Header="{loc:Localization ProfileMenuItem, TicketManagementWPF.l10n.MainMenu.View}">
                <i:Interaction.Behaviors>
                    <behaviors:CommandBusyAnimationBehavior/>
                </i:Interaction.Behaviors>
            </MenuItem>
            <MenuItem Header="{loc:Localization LanguageMenuItem, TicketManagementWPF.l10n.MainMenu.View}" 
                      ItemsSource="{Binding Source={extensions:CultureMenuItemEnumeration}}">
                <i:Interaction.Behaviors>
                    <behaviors:LanguageCheckBehavior />
                </i:Interaction.Behaviors>
            </MenuItem>
        </Menu>
        <ContentControl Grid.ZIndex="1" Grid.Column="0" Grid.Row="0" 
                        Content="{Binding CurrentContent}" />
    </DockPanel>
</UserControl>
