src/TicketManagementWPF/Views/UserControls/MapView.xaml

<UserControl x:Class="TicketManagementWPF.Views.UserControls.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketManagementWPF.Views.UserControls"
             xmlns:controls="clr-namespace:TicketManagementWPF.Infrastructure.CustomControls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:behaviors="clr-namespace:TicketManagementWPF.Infrastructure.Behaviors"
             xmlns:convertors="clr-namespace:TicketManagementWPF.Infrastructure.Convertors"
             xmlns:loc="clr-namespace:TicketManagementWPF.Infrastructure.Extensions.Localization"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <convertors:ListToStringConvertor x:Key="ListConvertor" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer  Grid.Column="0" Grid.RowSpan="3"
                       HorizontalScrollBarVisibility="Auto"
                       VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left"
                        Margin="10">
                <Label Content="{loc:Localization SettingsLabel,TicketManagementWPF.l10n.Map.View}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom"
                       Style="{StaticResource DefaultLabel}"/>

                <Label Content="{loc:Localization CellSizeLabel,TicketManagementWPF.l10n.Map.View}" 
                       Style="{StaticResource NoBottomMarginLabel}"/>
                <TextBox MinWidth="100" 
                         Text="{Binding CellSize,
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource NoTopMarginTextBox}"/>

                <Label Content="{loc:Localization RowCountLabel,TicketManagementWPF.l10n.Map.View}" 
                       Style="{StaticResource NoBottomMarginLabel}"/>
                <TextBox MinWidth="100" 
                         Text="{Binding RowCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource NoTopMarginTextBox}"/>

                <Label Content="{loc:Localization ColumnCountLabel,TicketManagementWPF.l10n.Map.View}" 
                       Style="{StaticResource NoBottomMarginLabel}"/>
                <TextBox MinWidth="100"  
                         Text="{Binding ColumnCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource NoTopMarginTextBox}"/>

                <Button Content="{loc:Localization ApplySettingsButton,TicketManagementWPF.l10n.Map.View}" 
                        MinWidth="100" 
                        Command="{Binding ApplySettingsCommand}" 
                        Style="{StaticResource FormButton}"/>

                <Button Content="{loc:Localization SaveButton,TicketManagementWPF.l10n.Map.View}" 
                        MinWidth="100" 
                        Margin="0,15,0,0"
                        Command="{Binding SaveCommand}" 
                        Style="{StaticResource FormButton}"/>

                <Label  Content="{Binding Errors, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ListConvertor}}"
                        HorizontalAlignment="Center"
                        Style="{StaticResource ErrorListLabel}"/>

                <TextBlock Text="{Binding Hints, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ListConvertor}}"
                       Style="{StaticResource RichTextBlock}"/>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Width="6" 
                      Grid.Column="0"  Grid.RowSpan="3"
                      Background="#A9E2F3"
                      VerticalAlignment="Stretch"/>
        <ScrollViewer  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                       Padding="{TemplateBinding Control.Padding}"
                       Focusable="False"
                       HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
            <Border BorderBrush="Gray" 
                    BorderThickness="0.5" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <ItemsControl  ItemsSource="{Binding DisplayObject.List, IsAsync=True}" 
                           VirtualizingStackPanel.IsVirtualizing="True"
                           VirtualizingStackPanel.VirtualizationMode="Recycling"
                           ScrollViewer.CanContentScroll="True">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:GridMap ShowSolidGridLines="True" 
                                          Background="Transparent" 
                                          AllowDrop="True"
                                          ColumnCount="{Binding ColumnCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          RowCount="{Binding RowCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          PixelColumnWidth="{Binding CellSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          PixelRowHeight="{Binding CellSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Behaviors>
                                    <behaviors:DeleteAreaFromMapBehavior />
                                </i:Interaction.Behaviors>
                                <controls:GridMap.InputBindings>
                                    <MouseBinding Gesture="LeftClick" 
                                                      Command="{Binding ClickCellCommand}" 
                                                      CommandParameter="{Binding RelativeSource= {RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=SelectedCell}" />
                                    <MouseBinding Gesture="LeftDoubleClick" 
                                                      Command="{Binding EditAreaCommand}"/>
                                </controls:GridMap.InputBindings>
                            </controls:GridMap>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Grid.Row" Value="{Binding Row}" />
                            <Setter Property="Grid.Column" Value="{Binding Column}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource SeatItemLabel}">
                                <Label.ToolTip>
                                    <ToolTip Content="{Binding Description}">
                                        <ToolTip.Style>
                                            <Style TargetType="ToolTip">
                                                <Style.Triggers>
                                                    <Trigger Property="Content" Value="{x:Static sys:String.Empty}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </Trigger>
                                                    <Trigger Property="Content" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToolTip.Style>
                                    </ToolTip>
                                </Label.ToolTip>
                            </Label>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                Padding="{TemplateBinding Control.Padding}"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                Background="{TemplateBinding Panel.Background}"
                                SnapsToDevicePixels="True">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                            </Border>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
            </Border>
        </ScrollViewer>
       
        <GridSplitter Height="6"
                      Background="#A9E2F3"
                      Grid.Row="1" Grid.Column="1" 
                      HorizontalAlignment="Stretch"/>
        <ScrollViewer Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <Label HorizontalAlignment="Left"
                    Content="{loc:Localization DescriptionLabel,TicketManagementWPF.l10n.Map.View}" 
                       Grid.Row="0" Grid.Column="0" 
                       Grid.ColumnSpan="2" 
                       x:Name="DescriptionLabel" 
                       Style="{StaticResource DefaultLabel}"
                       Margin="5,5,5,0" />

                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                         MaxHeight="200"
                         Text="{Binding DisplayObject.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource RichTextBox}"
                         Margin="5,0,5,5"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
