src/TicketManagementWPF/Views/UserControls/SeatMapView.xaml

<UserControl x:Class="TicketManagementWPF.Views.UserControls.SeatMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketManagementWPF.Views.UserControls"
             xmlns:controls="clr-namespace:TicketManagementWPF.Infrastructure.CustomControls"
              xmlns:convertors="clr-namespace:TicketManagementWPF.Infrastructure.Convertors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <convertors:GridMaxRowConverter x:Key="MaxRowConvertor" />
        <convertors:GridMaxColumnConvertor x:Key="MaxColumnConvertor" />
    </UserControl.Resources>

    <ScrollViewer  Padding="{TemplateBinding Control.Padding}"
                   Focusable="False"
                   HorizontalScrollBarVisibility="Auto"
                   VerticalScrollBarVisibility="Auto">
        <Border BorderBrush="Gray" BorderThickness="0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl ItemsSource="{Binding Path=DisplayObject.List}"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          ScrollViewer.CanContentScroll="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:GridMap  Background="Transparent" 
                                       SeatMapOverview="True"
                                       ColumnCount="{Binding ColumnCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       RowCount="{Binding RowCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       VirtualizingStackPanel.IsVirtualizing="True"
                                       VirtualizingStackPanel.VirtualizationMode="Recycling"
                                       ScrollViewer.CanContentScroll="True"
                                       Focusable="False">
                        </controls:GridMap>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Row" Value="{Binding Row}" />
                        <Setter Property="Grid.Column" Value="{Binding Column}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="25" 
                                    Background="Azure"
                                    BorderThickness="1" 
                                    BorderBrush="Black" 
                                    Margin="5">
                            <ItemsControl ItemsSource="{Binding Path=List}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <controls:GridMap ShowSolidGridLines="False" Background="Transparent" Focusable="False"
                                                              ColumnCount="{Binding Converter={StaticResource MaxColumnConvertor}}"
                                                              RowCount="{Binding Converter={StaticResource MaxRowConvertor}}"
                                                              PixelColumnWidth="15"
                                                              PixelRowHeight="15"
                                                              VirtualizingStackPanel.IsVirtualizing="True"
                                                              VirtualizingStackPanel.VirtualizationMode="Recycling"
                                                              ScrollViewer.CanContentScroll="True">
                                        </controls:GridMap>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="Grid.Row" Value="{Binding Row}" />
                                        <Setter Property="Grid.Column" Value="{Binding Column}" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Label Style="{StaticResource SeatItemLabel}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                Padding="{TemplateBinding Control.Padding}"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                Background="{TemplateBinding Panel.Background}"
                                SnapsToDevicePixels="True">
                            <ScrollViewer  Padding="{TemplateBinding Control.Padding}"
                                           Focusable="False"
                                           HorizontalScrollBarVisibility="Auto"
                                           VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </Border>
    </ScrollViewer>
    

</UserControl>
