src/TicketManagementWPF/Views/UserControls/UserManagementView.xaml

<UserControl x:Class="TicketManagementWPF.Views.UserControls.UserManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketManagementWPF.Views.UserControls"
             xmlns:convertors="clr-namespace:TicketManagementWPF.Infrastructure.Convertors"
             xmlns:behaviors="clr-namespace:TicketManagementWPF.Infrastructure.Behaviors"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:loc="clr-namespace:TicketManagementWPF.Infrastructure.Extensions.Localization"
             xmlns:extensions="clr-namespace:TicketManagementWPF.Infrastructure.Extensions"
             xmlns:userManagement="clr-namespace:TicketManagementWPF.Infrastructure.Utils.UserManagement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MinHeight="400" MinWidth="400">

    <UserControl.Resources>
        <convertors:ListToStringConvertor x:Key="ErrorConvertor" />
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <Label DockPanel.Dock="Top" 
               Content="{Binding Errors, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ErrorConvertor}}"
               Style="{StaticResource ErrorListLabel}" />

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Margin="15,0,25,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" MinWidth="200"/>
                </Grid.ColumnDefinitions>

                <Label  Content="{loc:Localization FindByLabel,TicketManagementWPF.l10n.UserManagement.View}"
                        Style="{StaticResource DefaultLabel}"
                        Grid.Row="0" Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding Source={extensions:Enumeration {x:Type userManagement:UserSearchEnum}}}"
                          DisplayMemberPath="Description" 
                          SelectedValuePath="Value"
                          SelectedValue="{Binding SearchBy, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" 
                          Style="{StaticResource DefaultComboBox}"
                          Grid.Row="0" Grid.Column="1"/>

                <Label  Content="{loc:Localization SearchTextLabel,TicketManagementWPF.l10n.UserManagement.View}"
                        Style="{StaticResource DefaultLabel}"
                        Grid.Column="0" Grid.Row="1"/>
                <TextBox Style="{StaticResource DefaultTextBox}"
                         Text="{Binding SearchValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="1" Grid.Row="1"/>

                <Button Style="{StaticResource DefaultButton}" 
                        Command="{Binding FindCommand}"
                        Content="{loc:Localization SearchButton,TicketManagementWPF.l10n.UserManagement.View}"
                        Grid.Row="2" Grid.Column="1">
                    <i:Interaction.Behaviors>
                        <behaviors:CommandBusyAnimationBehavior/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Style="{StaticResource DefaultButton}" 
                         Command="{Binding ResetCommand}"
                        Content="{loc:Localization ResetButton,TicketManagementWPF.l10n.UserManagement.View}"
                        Grid.Row="2" Grid.Column="0">
                    <i:Interaction.Behaviors>
                        <behaviors:CommandBusyAnimationBehavior/>
                    </i:Interaction.Behaviors>
                </Button>
            </Grid>

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom"
                        Margin="0,0,20,0"
                        Grid.Column="1">
                <Button Content="{loc:Localization CreateUserButton,TicketManagementWPF.l10n.UserManagement.View}"
                        Style="{StaticResource ManagementMenuButton}"
                        Command="{Binding CreateUserCommand}" />
                <Button Content="{loc:Localization EditUserButton,TicketManagementWPF.l10n.UserManagement.View}" 
                        Command="{Binding EditUserCommand}"
                        Style="{StaticResource ManagementMenuButton}"
                        CommandParameter="{Binding ElementName=UserList, Path=SelectedItem}" />
                <Button Content="{loc:Localization DeleteUserButton,TicketManagementWPF.l10n.UserManagement.View}" 
                        Command="{Binding DeleteUserCommand}"
                        Style="{StaticResource ManagementMenuButton}"
                        CommandParameter="{Binding ElementName=UserList, Path=SelectedItem}">
                    <i:Interaction.Behaviors>
                        <behaviors:ConfirmBoxBehavior 
                            MessageBoxText="{loc:Localization DeleteUserMessageBoxText,TicketManagementWPF.l10n.UserManagement.View}" 
                            TitleText="{loc:Localization DeleteUserMessageBoxTitle,TicketManagementWPF.l10n.UserManagement.View}"/>
                        <behaviors:CommandBusyAnimationBehavior/>
                    </i:Interaction.Behaviors>
                </Button>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="1"
                      ItemsSource="{Binding UserList}" 
                      SelectionMode="Single" 
                      ScrollViewer.CanContentScroll="True"
                      x:Name="UserList"
                      Style="{StaticResource StylizedListView}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{loc:Localization UsernameLabel,TicketManagementWPF.l10n.UserView.View}"
                                               Foreground="Salmon"/>
                            <Label Content=":"
                                               Margin="-5,0,0,0"
                                               Foreground="Salmon"/>
                            <Label Content="{Binding Path=UserName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{loc:Localization EmailLabel,TicketManagementWPF.l10n.UserView.View}"
                                               Foreground="Salmon"/>
                            <Label Content=":"
                                               Margin="-5,0,0,0"
                                               Foreground="Salmon"/>
                            <Label Content="{Binding Path=Email}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
