src/TicketManagementWPF/Views/UserControls/VenueManagementView.xaml

<UserControl x:Class="TicketManagementWPF.Views.UserControls.VenueManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketManagementWPF.Views.UserControls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:convertors="clr-namespace:TicketManagementWPF.Infrastructure.Convertors"
             xmlns:behaviors="clr-namespace:TicketManagementWPF.Infrastructure.Behaviors"
             xmlns:loc="clr-namespace:TicketManagementWPF.Infrastructure.Extensions.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <convertors:ListToStringConvertor x:Key="ErrorConvertor" />
    </UserControl.Resources>
    <DockPanel LastChildFill="True" Margin="5">
        <Label DockPanel.Dock="Top" 
               Content="{Binding Errors, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ErrorConvertor}}"
               Style="{StaticResource ErrorListLabel}" />
        <StackPanel DockPanel.Dock="Top" 
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        Margin="0,0,5,0">
                <Button Content="{loc:Localization CreateVenueButton,TicketManagementWPF.l10n.VenueManagement.View}" 
                        Style="{StaticResource ManagementMenuButton}"
                        Command="{Binding AddVenueCommand}" />
                <Button Content="{loc:Localization EditVenueButton,TicketManagementWPF.l10n.VenueManagement.View}" 
                        Command="{Binding EditVenueCommand}" 
                        Style="{StaticResource ManagementMenuButton}"
                        CommandParameter="{Binding ElementName=VenueList, Path=SelectedItem}">
                    <i:Interaction.Behaviors>
                        <behaviors:CommandBusyAnimationBehavior/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="{loc:Localization DeleteVenueButton,TicketManagementWPF.l10n.VenueManagement.View}"
                        Command="{Binding DeleteVenueCommand}" 
                        Style="{StaticResource ManagementMenuButton}"
                        CommandParameter="{Binding ElementName=VenueList, Path=SelectedItem}">
                    <i:Interaction.Behaviors>
                        <behaviors:ConfirmBoxBehavior 
                            MessageBoxText="{loc:Localization DeleteVenueMessageBoxText,TicketManagementWPF.l10n.VenueManagement.View}" 
                            TitleText="{loc:Localization DeleteVenueMessageBoxTitle,TicketManagementWPF.l10n.VenueManagement.View}"/>
                        <behaviors:CommandBusyAnimationBehavior/>
                    </i:Interaction.Behaviors>
                </Button>
            </StackPanel>
        </StackPanel>
        <ListView ItemsSource="{Binding VenueList}" 
                  SelectionMode="Single" 
                  x:Name="VenueList" 
                  Style="{StaticResource StylizedListView}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label>
                        <Label.Template>
                            <ControlTemplate>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{loc:Localization NameLabel,TicketManagementWPF.l10n.VenueView.View}"
                                               Foreground="Salmon"/>
                                        <Label Content=":"
                                               Margin="-5,0,0,0"
                                               Foreground="Salmon"/>
                                        <Label Content="{Binding Path=Name}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{loc:Localization AddressLabel,TicketManagementWPF.l10n.VenueView.View}"
                                               Foreground="Salmon"/>
                                        <Label Content=":"
                                               Margin="-5,0,0,0"
                                               Foreground="Salmon"/>
                                        <Label Content="{Binding Path=Address}"/>
                                    </StackPanel>
                                </StackPanel>
                            </ControlTemplate>
                        </Label.Template>
                    </Label>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
